<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Wildfire Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background-color: #555;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>US Wildfire Statistics</h1>
    </header>

    <nav>

        <a href="../index/index.html">Home</a>
        <a href="../US Data/project/index.html">California wildfires - acres</a>
        <a href="../US Data/project/index2.html">Geo Area chart</a>
        <a href="../US Data/geomap/index.html">Chorolepth and location of wildfires in US</a>
        <a href="../US Data/geomap/index2.html">Location of wildfires</a>

    </nav>

    <main>
        <!-- Your content goes here -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="main.js"></script>
    </main>
</body>

</html>